<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            socket = io();
            SumResult = 0;

            socket.emit('createRoom', {
                "roomId" : 1
            });
            $('form').submit(function(){
                socket.emit('gameStart', {
                    "roomId": 1
                });
                $('#m').val('');
                return false;
            });

            socket.on('gameOver', function(msg) {
                $('#messages').append($('<li>').text("gameOver"));
            })

            socket.on('cardInfoToDealer', function(msg) {
                $('#messages').append($('<li>').text("cardInfoToDealer: " + JSON.stringify(msg)));

                if(msg.cardType === 1) {
                    socket.emit('noCondition', {
                        roomId: 1,
                        socketId: msg.socketId
                    })
                } else if(msg.cardType === 0) {
                    SumResult += msg.cardNum;
                    if(SumResult % 11 === 0 && SumResult !== 0) {
                        socket.emit('multiplesOf11', {
                            roomId: 1,
                            socketId: msg.socketId
                        })
                    } else if (SumResult >= 77) {
                        SumResult = 0;
                        socket.emit('gameOver77', {
                            roomId: 1,
                            socketId: msg.socketId
                        })
                    } else {
                        socket.emit('noCondition', {
                            roomId: 1,
                            socketId: msg.socketId
                        })
                    }
                }

                $('#messages').append($('<li>').text("card Sum: " + SumResult));
            })
        });
    </script>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
</body>
</html>